spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@peer2:8001/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
###æ…∞Ê≈‰÷√
###security.basic.enabled=true
###security.user.password=
###security.user.name=