spring.application.name=eureka-server
server.port=8001
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:8000/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
